<html>
<head>
<title>Untitled-2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#image {
}
#image {
	position: absolute;
	visibility: visible;
	z-index: +1;
	top: 100px;
}
#image {
	position: absolute;
	top: 107px;
	left: 389px;
	height: 48px;
}
#reset {
	background-color: #F00;
	height: 50px;
	width: 100px;
	position: relative;
}
#zzz {
	height: 60px;
	width: 60px;
}
#zzz {
	height: 50px;
	width: 90px;
	position: relative;
}
#zzz {
	height: 50px;
	width: 50px;
}
#zzz {
	height: 30px;
	width: 150px;
	position: absolute;
	right: 190px;
	bottom: 85px;
}
#zzz2 {
	height: 70px;
	width: 70px;
	position: relative;
	top: -100px;
}
#zzz2 {
	height: 30px;
	width: 150px;
	top: 390px;
	position: absolute;
	right: 190px;
}
#Table_01 tr td form p #select {
	position: relative;
}
#Table_01 {
	border: 0px none #000;
}
#town {
	position: relative;
	right: -22px;
}
#food {
	position: relative;
	right: 0px;
}
#diet {
	position: relative;
	right: -161px;
	width: 158px;
}
#tt {
	width: 180px;
	height: 30px;
	position: relative;
	right: -70px;
}
#fancy {
	position: relative;
	right: -40px;
	top: -20px;
}
#gif {
	position: absolute;
	right: 210px;
	bottom: -80px;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-2.psd) -->
<table width="320" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="3"><img src="title.png" width="320" height="55"></td>
	</tr>
	<tr>
		<td height="199" colspan="3"><p>&nbsp;</p>
		  <form name="form2" action="">
	      <p>
	        <label for="select2"><img src="fancy.png" name="fancy" width="236" height="42" id="fancy"></label>
	      </p>
<p>
  <select name="tt" id="tt">
    <option>East Sussex</option>
    <option>West Sussex</option>
    <option>Surrey</option>
    <option>Kent</option>
    <option selected>Select location...</option>
  </select>
</p>
	      <p>
	        <label for="select3"></label>
	        <select name="select3" id="tt">
	          <option>Brighton</option>
	          <option>Eastbourne</option>
	          <option>Uckfield</option>
	          <option selected>Select city/town...</option>
            </select>
	        </p>
	      <p>
	        <select name="select" id="tt">
	          <option>American</option>
	          <option>Italian</option>
	          <option>Chinese</option>
	          <option>Mexican</option>
	          <option>Vegeterian</option>
	          <option>Fast Food</option>
	          <option selected>Select type of food...</option>
            </select>
	      </p>
		  </form>
		  <form name="form4" method="post" action="">
		    <select name="select4" id="tt">
		      <option selected>Dietery requirements...</option>
		      <option>Lactose free</option>
		      <option>Nuts free</option>
	        </select>
		  </form>
      <p>
        <input type="reset" name="Reset" id="zzz" value="Eat in">
      </p>
      <p>
        <input type="reset" name="zzz2" id="zzz2" value="Take out">
      </p>
      <p>&nbsp;</p></td>
	</tr>
	<tr>
		<td colspan="3"><form name="form1" method="post" action="">
		  <label for="select"></label>
		</form></td>
	</tr>
	<tr>
		<td width="33%" rowspan="2">
			<img src="images/Untitled-2_04.gif" width="65" height="89" alt=""></td>
		<td width="36%"><img src="C-_Users_emma-xx_Desktop_bar.gif" name="gif" width="100" height="81" id="gif"></td>
		<td width="31%" rowspan="2">
			<img src="images/Untitled-2_06.gif" width="82" height="89" alt=""></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>