<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

#Title {
	position: absolute;
	height: 19%;
	width: 98%;
	left: 1%;
	top: 2%;
	right: 1%;
}
#Fancy {
	position: absolute;
	width: 80%;
	left: 10%;
	top: 21%;
	right: 10%;
	height: 15%;
}
#Select {
	position: absolute;
	height: 10%;
	width: 70%;
	left: 15%;
	top: 48%;
	right: 15%;
}
#SelectTOP {
	position: absolute;
	height: 10%;
	width: 70%;
	left: 15%;
	top: 37%;
	right: 15%;
}
#Select3 {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 59%;
	right: 15%;
	height: 10%;
}
#Select2 {
	position: absolute;
	height: 10%;
	width: 70%;
	left: 15%;
	top: 70%;
	right: 15%;
}
#Bar {
	position: absolute;
	height: 17%;
	width: 40%;
	left: 30%;
	top: 82%;
	right: 30%;
}
</style>
</head>

<body>
<img src="../../../Unnamed Site 2/fancy.png" width="228" height="38" id="Fancy" />
<select name="Select4" id="SelectTOP">
</select>
<select name="Select2" id="Select">
</select>
<img src="../../../Unnamed Site 2/title.png" name="Title" id="Title" />
<select name="Select" id="Select3">
</select>
<select name="Select3" id="Select2">
</select>
<img src="../../../Unnamed Site 2/C-_Users_emma-xx_Desktop_bar.gif" id="Bar" />
<form id="form3" name="form3" method="post" action="">
  <label for="Select4"></label>
  <label for="Select3"></label>
</form>
<form id="form1" name="form1" method="post" action="">
  <label for="Select"></label>
</form>
<form id="form2" name="form2" method="post" action="">
  <label for="Select2"></label>
</form>
</body>
</html>
