<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<HEAD>
<title>Untitled Document</title>
<style type="text/css">
body{background-color:#787878}
#Titlee {
	position: absolute;
	height: 19%;
	width: 98%;
	top: 1%;
	left: 1%;
	right: 1%;
}
#Fancyy {
	position: absolute;
	height: 8%;
	width: 92%;
	left: 4%;
	top: 35%;
	right: 4%;
}
#searchbox {
	color:#F63
	background-color: #282828;
	position: absolute;
	height: 6%;
	width: 85%;
	left: 13%;
	top: 52%;
	right: 2%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#Category {
	position: absolute;
	border:none;
	height: 5%;
	width: 60%;
	left: 39%;
	top: 60%;
	right: 1%;
}
#Bar {
	position: absolute;
	height: 17%;
	width: 40%;
	left: 30%;
	top: 80%;
	right: 30%;
	bottom: 3%;
}
</style>
</head>

<body>
<img src="../../../Unnamed Site 2/fancy2.png" id="Fancyy" />
<img src="../../../Unnamed Site 2/title.png" id="Titlee" />
<form id="form1" name="form1" method="post" action="http://192.168.1.100:3000/search">
<div id="searchbox"
class="search_box box">
		<div id="search_div" style="
		visibility:visible;" ><input type="text" name="query" placeholder="Enter new search query and press enter..." ></input><input type="submit" style="visibility:hidden;"></input></div>
	</div>  
  <a href="APPCATORANGE.html"><img src="../../../Unnamed Site 2/category2.png" name="Category" id="Category" /></a>
  
 <input type="image" src="../../../Unnamed Site 2/bar.png" id="Bar" /></a>
</form>
</body>
</html>
