<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body{background-color:#787878}

#Title {
	position: absolute;
	height: 19%;
	width: 98%;
	left: 1%;
	top: 2%;
	right: 1%;
}
#Fancy {
	position: absolute;
	width: 80%;
	left: 10%;
	top: 21%;
	right: 10%;
	height: 12%;
}
#Select {
	position: absolute;
	height: 8%;
	width: 70%;
	left: 15%;
	top: 36%;
	right: 15%;
	background-color: #282828;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
	color: #efb15d;
}
#Select3 {
	position: absolute;
	width: 70%;
	left: 15%;
	top: 46%;
	right: 15%;
	height: 8%;
	background-color: #282828;
	color: #efb15d;
}
#Select2 {
	position: absolute;
	height: 8%;
	width: 33%;
	top: 72%;
	left: 15%;
	background-color: #282828;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	color: #efb15d;
}
#Bar {
	position: absolute;
	height: 16%;
	width: 40%;
	left: 30%;
	top: 77%;
	right: 30%;
}
#GPS {
	font-size:10px;
	position: absolute;
	height: 8%;
	width: 19%;
	top: 35%;
	left: 15%;
	background-color: #282828;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	color: #efb15d;
}
#EATin {
	position: absolute;
	height: 8%;
	width: 70%;
	top: 66%;
	right: 15%;
	background-color: #282828;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	color: #efb15d;
}
#Label {
	position: absolute;
	height: 8%;
	width: 70%;
	left: 15%;
	top: 56%;
	right: 15%;
	background-color: #282828;
	color: #efb15d;
}
</style>
</head>

<body>
<img src="../../../Unnamed Site 2/fancy2.png" id="Fancy">
<img src="../../../Unnamed Site 2/title.png" id="Title"/>
</form>
  <label for="SelectTOP"></label>
<form id="form5" name="form5" method="post" action="">
  <label>
  </label>
</form>  
<form id="Form10" method="post" action="http://infinite-island-5869.herokuapp.com/search">
<input type="image" src="../../../Unnamed Site 2/bar.png" id="Bar"/>
<select name="type" id="Select">
  <option selected="selected">Choose a type...</option>
  <option value="italian">Italian</option>
  <option value="chinese">Chinese</option>
  <option value="american">American</option>
  <option value="indian">Indian</option>
  <option value="japanese">Japanese</option>
  <option value="any">Any</option>
</select>
<select name="price" id="Select3">
  <option selected="selected">Choose price...</option>
  <option value="cheap">Cheap</option>
  <option value="expensive">Expensive</option>
  <option value="medium">Medium-prised</option>
  <option value="any">Any</option>
</select>
  <label for="EATin"></label>
  <select name="eatin" id="EATin">
    <option value="eat">Eat in</option>
    <option value="take">Take away</option>
  </select>
  <label for="Label"></label>
  <select name="allergies" id="Label">
    <option selected="selected">Add allergies...</option>
    <option value="dairy">Lactose intollerant</option>
    <option value="peanuts">Nuts intollerant</option>
    <option value="wheat">Wheat intollerant</option>
    <option value="">None</option>
  </select>
</form>
</body>
</html>
